
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="fibonacci()">
            Exercice n°1
        </button>
        <button onclick="convertisseur()">
            Exercice n°2
        </button>
        <button onclick="divisible_par_sept()">
            Exercice n°3
        </button>
        <button onclick="controle_cle_nir()">
            Exercice n°4
        </button>
        <button onclick="tva()">
            Exercice n°5
        </button>
        <button onclick="signepair()">
            Exercice n°6
        </button>
        <script src="exo.js"></script>
    </body>
</html>
