<!DOCTYPE html>
<html>
    <head>
        <title> Structure d'un tableau</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <p>Ce tableau fournit un descriptif pour les navigateurs avec un synthétiseur de parole et pour les terminaux braille.</p>
        <table>
            <thead>
                <tr>
                    <th id="salle">Numéro de la salle</th>
                    <th id="Sonorisation">Sonorisation</th>
                    <th id="VideoProjecteur">Vidéo-projecteur</th>
                    <th id="NombreDePlace">Nombre de places</th>
                    <th id="TarifEuroParJour">Tarif €/jour</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="salle">104</td>
                    <td headers="Sonorisation" class="oui">OUI</td>
                    <td headers="VideoProjecteur" class="non">NON</td>
                    <td headers="NombreDePlace">12</td>
                    <td headers="TarifEuroParJour">150</td>
                </tr>
                <tr>
                    <td headers="salle">107</td>
                    <td headers="Sonorisation" class="non">NON</td>
                    <td headers="VideoProjecteur" class="non">NON</td>
                    <td headers="NombreDePlace">10</td>
                    <td headers="TarifEuroParJour">115</td>
                </tr>
                <tr>
                    <td headers="salle">111</td>
                    <td headers="Sonorisation" class="oui">OUI</td>
                    <td headers="VideoProjecteur" class="oui">OUI</td>
                    <td headers="NombreDePlace">34</td>
                    <td headers="TarifEuroParJour">210</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">Pour toutes informations, téléphoner au 3899</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
